

├── app
│   ├── init.py
│   ├── db.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── visit.py
│   │   ├── sale.py
│   │   └── environment.py
│   ├── seeds/
│   │   ├── __init__.py
│   │   └── seed_database.py
│   ├── routes/
│   │   ├── hardware_routes.py
│   │   └── server_routes.py
│   ├── services/
│   │   ├── hardware_repository.py
│   │   └── mdns_service.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── analytics.css
│   │   │   ├── dashboard.css
│   │   │   ├── environment.css
│   │   │   └── global.css
│   │   ├── js/
│   │   │   ├── analytics.js
│   │   │   ├── dashboard.js
│   │   │   └── environment.js
│   │   ├── img/
│   │   └── lib/
│   └──  templates/
│   │   ├─ dashboard.html
│   │   ├─ analytics.html
│   │   └─ environment.html
├── instance
│   └── database.db
├── LICENSE
├── README.txt
├── requirements.txt
├── run.py
└── venv
