











├── app
│   ├── init.py
├── db.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── visit.py
│   │   ├── sale.py
│   │   └── environment.py
│   ├── routes
│   │   ├── hardware_routes.py
│   │   └── server_routes.py
│   ├── services
│   │   └── serial_service.py
│   ├── static
│   │   ├── css
│   │   ├── img
│   │   └── lib
│   └── templates
│       ├── dashboard
│       │   ├── dashboard.html
│       │   ├── dashboard.css
│       │   └── dashboard.js
├── LICENSE
├── README.txt
├── requirements.txt
├── run.py
└── venv



POST /api/visit
{ "visit": "ok" }

POST /api/compra
{ "compra": "ok" }

POST /api/temp
{
  "temperature": 26.4,
  "humidity": 58.2
}
