

├── app
│   ├── init.py
├── db.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── visit.py
│   │   ├── sale.py
│   │   └── environment.py
│   ├── routes
│   │   ├── hardware_routes.py
│   │   └── server_routes.py
│   ├── services
│   │   ├── hardware_repository.py
│   │   └── mdns_service.py
│   ├── static
│   │   ├── css
│   │   ├── img
│   │   └── lib
│   └──  templates/
│   │   ├─ dashboard/
│   │   ├─ dashboard.html
│   │   ├─ dashboard.css
│   │   └─ dashboard.js
│   │   
│   │   ├─ analytics/
│   │   │  ├─ analytics.html
│   │   │  ├─ analytics.css
│   │   │  └─ analytics.js
│   │   │
│   │   └─ environment/
│   │   ├─ environment.html
│   │   ├─ environment.css
│   │   └─ environment.js
├── LICENSE
├── README.txt
├── requirements.txt
├── run.py
└── venv
